* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  font-size: 1.1em;
  font-family: "Rubik", sans-serif;
}
header,
main,
footer {
  max-width: 700px;
  margin: 0 auto;
}

header {
  margin: 1rem auto;
  border: 1px solid #1512f3;
  padding: 0.5rem;
  background-image: linear-gradient(
    -225deg,
    rgb(95, 234, 76) 0%,
    rgb(33, 236, 175) 48%,
    rgb(21, 18, 243) 100%
  );
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
  color: white;
  box-shadow: 5px 5px 0px rgb(21 18 243);
}

header img {
  width: 70%;
  height: auto;
}

main {
  padding: 3em;
}

hr {
  margin-top: 1em;
  margin-bottom: 1em;
}

footer {
  background-image: linear-gradient(
    -225deg,
    rgb(95, 234, 76) 0%,
    rgb(33, 236, 175) 48%,
    rgb(21, 18, 243) 100%
  );
  border: 1px solid #1512f3;
  display: flex;
  justify-content: space-around;
  color: white;
  font-weight: 600;
  box-shadow: 5px 5px 0px rgb(21 18 243);
}

footer p {
  text-align: center;
}

h2 {
  color: #21ecaf;

  text-align: center;
}
ul {
  padding: 3em;
}
/* body {
  font-family: "Rubik", sans-serif;
  font-size: 1.1em;
  color: white;
  background-image: linear-gradient(
    -225deg,
    rgb(95, 234, 76) 0%,
    rgb(33, 236, 175) 48%,
    rgb(21, 18, 243) 100%
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  max-width: 960px;
  margin: 0 auto;
  border: 1px solid white;
  border-radius: 14px;
  padding: 1em;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 14px;
  } */
