:root {
  --my-blue-color: rgb(21, 18, 243);
  --my-transform: scale(1.03);
  --title-font: "Rubik", sans-serif;
  --border-white: 1px solid white;
}

* {
  box-sizing: border-box;
  font-family: var(--title-font);
}

body {
  margin: 8px;
  background-image: linear-gradient(to bottom right, #00c0ff, #4218b8);
}

h1,
h2,
h3,
h5 {
  margin: 0;
}

h3 {
  padding: 0.7em;
  border-bottom: 2px solid white;
  border-left: 2px solid white;
  border-radius: 3px;
  background-image: linear-gradient(to bottom right, #ff512f, #dd2476);
}

h4 {
  margin: 0;
}

p,
li,
button {
  margin: 0;
}

p {
  padding: 0.5em;
}

.mainHome,
.mainDiscover {
  color: white;
  max-width: 1080px;
  margin: 0 auto;
  padding: 1rem;
  border: var(--border-white);
  border-radius: 4px;
}

.mainHome {
  display: grid;
  gap: 0.5em;
  background-image: linear-gradient(
    -225deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(178, 11, 217) 51%,
    rgba(255, 0, 184, 1) 100%
  );
}

.mainDiscover {
  background-image: linear-gradient(to bottom right, #fd8451, #ffbd6f);
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8,
.div9,
.div10,
.div11,
.div12 {
  margin-top: 0.7em;
}

.div1 h4,
.div2 h4,
.div3 h4,
.div4 h4,
.div5 h4,
.div6 h4,
.div7 h4,
.div8 h4,
.div9 h4,
.div10 h4,
.div11 h4,
.div12 h4 {
  margin-top: 0.5em;
}

.div1 p,
.div2 p,
.div3 p,
.div4 p,
.div5 p,
.div6 p,
.div7 p,
.div8 p,
.div9 p,
.div10 p,
.div11 p,
.div12 p {
  margin-top: 0.5em;
  padding: 0;
  padding-bottom: 0.7em;
}

.div1 img,
.div2 img,
.div3 img,
.div4 img,
.div5 img,
.div6 img,
.div7 img,
.div8 img,
.div9 img,
.div10 img,
.div11 img,
.div12 img {
  width: 100%;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}

nav ul li {
  width: 100%;
}

nav {
  width: 45%;
  display: none;
}

nav ul,
#hamburger-nav {
  text-align: center;
  display: none;
  list-style-type: none;
  padding: 0;
  border-top: 1px solid #376996;
}

header,
footer {
  padding-bottom: 1em;
  border-radius: 4px;
  max-width: 1080px;
  margin: 0 auto;
}

header {
  margin-bottom: 0.7em;
  background-image: linear-gradient(
    -225deg,
    var(--my-blue-color) 0%,
    rgb(33, 236, 175) 48%,
    rgb(95, 234, 76) 100%
  );
}

footer {
  background-image: linear-gradient(
    -225deg,
    rgb(80, 179, 67) 0%,
    rgb(32, 173, 131) 48%,
    var(--my-blue-color) 100%
  );
  margin-top: 0.7em;
}

h1,
h2,
header p,
footer p,
.footer-info a {
  color: white;
}

.active {
  color: white;
  background-color: var(--my-blue-color);
  font-weight: bold;
}

h1,
h2 {
  text-align: left;
  padding-left: 1em;
}

h1 {
  font-size: 1.1em;
}

h2 {
  font-size: 0.8em;
}

header div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0.5em;
}

hr {
  width: 90%;
}

header div div a {
  border: none;
  background-image: none;
}

div a img {
  max-width: 47px;
}

.general-info {
  display: block;
  margin: 0;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

footer h4 {
  color: white;
}

header button {
  color: white;
  font-size: 2rem;
  margin-top: 1.5rem;
  background-color: var(--my-blue-color);
  border: 1px solid var(--my-blue-color);
}

main section,
main section div.spotlight {
  padding: 0.75rem;
  border: var(--border-white);
  border-radius: 3px;
  text-align: center;
}

section h3 {
  font-style: italic;
  font-weight: 500;
}

.footer-headings {
  padding: 1rem;
}

.spotlights {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

#hamburger-nav {
  margin: 0 2rem 1rem 2rem;
}

#hamburger-nav.open {
  display: block;
}

/* #hamburger-button{
  height: 45px;
} */

#hamburger-button span:nth-child(1) {
  display: block;
}
#hamburger-button span:nth-child(2) {
  display: none;
}

#hamburger-button.open span:nth-child(1) {
  display: none;
}
#hamburger-button.open span:nth-child(2) {
  display: block;
}

.headings {
  display: flex;
  flex-direction: column;
  margin-left: 0.25rem;
}

.current-date {
  background-color: var(--my-blue-color);
  padding: 0.6rem;
  border: var(--border-white);
  text-align: center;
  margin-right: 1em;
  margin-left: 1em;
  margin-top: 0.6em;
}

.social {
  margin-top: 2rem;
}

.social img {
  width: 1.5rem;
}

.small-copyright {
  display: block;
  text-align: center;
  padding-top: 0.5rem;
}

.medium-copyright {
  display: none;
  text-align: center;
  padding-top: 0.5rem;
}

.footer-info {
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 0.99rem;
}

.footer-logo {
  display: block;
  align-items: center;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1rem;
}

.footer-headings {
  display: block;
}

.footer-logo img {
  max-width: 62px;
}

main section div.spotlight img {
  width: 40%;
  margin-top: 0.5em;
}

main section div.spotlight p {
  font-style: italic;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
}

main section div.spotlight p.spotlight-contact {
  font-size: 0.9rem;
  font-style: normal;
  margin: 0;
}

#meet-greet-message {
  display: none;
  text-align: center;
  padding: 1rem;
  background-color: #1f487e;
  border-bottom: 1px solid #376996;
}

.action-call {
  position: relative;
  padding: 0;
}

.action-call h3,
.action-call a {
  position: absolute;
}

.action-call h3 {
  text-align: left;
  margin: 1rem;
  color: white;
}

nav ul li a,
#hamburger-nav a {
  display: block;
  color: var(--my-blue-color);
  text-decoration: none;
  padding: 1rem;
  border-bottom: 1px solid #376996;
  transition: 0.5s;
}

.custom-a {
  bottom: 1rem;
  right: 1rem;
  text-transform: uppercase;
  padding: 0.5em;
  border-radius: 3px;
  background-image: linear-gradient(to bottom right, #ff3e9d, #0e1f40);
  color: white;
  text-decoration: none;
  max-width: fit-content;
  margin: 0 auto;
}

.action-call img {
  width: 100%;
  height: 100%;
}

.join,
.spotlight3 {
  display: none;
}

.join a h3 {
  margin: 0;
}

.join div {
  margin-top: 0.75rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event {
  display: flex;
  flex-direction: column;
}

.event p a {
  color: white;
}

.weather {
  align-items: center;
}

.weather img {
  width: 35%;
}

#weather-sun {
  text-transform: uppercase;
  font-weight: bolder;
}

/* .weather-sun {
  text-align: right;
  font-size: 1.5rem;
  line-height: 2.75rem;
  margin-top: 0.5rem;
} */

.weather-temp {
  display: flex;
  font-size: 2em;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.weather-wind {
  padding-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* ######################################################## */
/*                      DISCOVER PAGE                       */
/* ######################################################## */

main div section {
  margin: 0.1em;
  padding: 1em;
  text-align: left;
}

.redReminder {
  color: red;
  font-weight: bolder;
}

.formContainer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  background-color: #376996;
  overflow: auto;
  flex-direction: column;
}

.mainJoin,
.mainDirectory {
  max-width: 1080px;
  margin: 0 auto;
  padding: 1rem;
  background-color: white;
  border: 3px solid #376996;
  margin-bottom: 1em;
  box-shadow: 3px 3px 10px #363636;
}

.joinH1 {
  margin-bottom: 2em;
  padding: 1em;
  background-color: #376996;
  grid-area: 1 / 1 / 2 / 3;
}

.directoryH1 {
  text-align: center;
  color: white;
  background-color: #376996;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
  margin: 1em 1em 1em 1em;
  padding: 1em;
}

.formGrid {
  display: block;
}

.legend {
  color: #376996;
  font-weight: bolder;
  background-color: white;
  padding: 0.75em;
  box-shadow: 2px 2px 7px #363636;
  margin: 0.75em;
  border: 1px solid #376996;
  width: 90%;
}

form {
  width: 100%;
}

form fieldset {
  margin: 10px;
  border: 1px solid #32292f;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 3px 3px 10px #363636;
}

fieldset {
  width: 95%;
  padding: 1em;
}

form label {
  display: block;
  color: #32292f;
  font-size: 0.9em;
  margin: 1em;
}

input {
  display: block;
  font-size: 1rem;
  border: 1px solid #32292f;
  border-radius: 4px;
  padding: 0.75rem;
  color: black;
  width: 100%;
  max-width: 45rem;
  background-color: #f2f2f2;
}

textarea {
  margin-left: 1em;
  width: 94%;
  font-size: 1rem;
}

.no100 {
  display: inline-block;
  width: fit-content;
  margin-right: 1em;
}

.subs {
  padding: 1em;
  border: 1px solid #376996;
}

:checked + span {
  font-weight: bold;
}

.mySubmit {
  align-self: center;
  width: auto;
  border: 1px solid #376996;
  color: #376996;
  background-color: white;
  margin: 1em;
}

input:required {
  border-left: red solid 3px;
}

input:valid {
  border-left: green solid 3px;
}

.memberships {
  background-color: #376996;
  color: white;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
  flex-direction: column;
  margin-top: 1em;
}

.memberships div {
  border: 1px solid white;
  margin: 1em;
  text-align: left;
  height: min-content;
}

.memberships div h2,
.memberships div h3,
.memberships div p {
  padding: 0.5em;
}

.memberships div h2 {
  background-color: white;
  color: #376996;
  font-weight: bolder;
  margin-left: 0;
}

.tyContainer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  overflow: auto;
  flex-direction: column;
}

.thankyouH1 {
  margin: 2em;
  padding: 2em;
  border: 2px solid white;
  background-color: #376996;
}

.thankyouP {
  font-size: large;
  text-align: center;
  background-color: white;
  border: 1px solid #376996;
  margin: 2em;
  padding: 2em;
}

.visitPage {
  font-size: 1rem;
  font-weight: bolder;
  align-self: center;
  width: auto;
  border: 1.5px solid white;
  color: white;
  background-color: #376996;
  margin: 1em;
  padding: 0.75rem;
  text-decoration: none;
  border-radius: 3px;
  transition: 0.5s;
}

.directoryContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  text-align: center;
}

.imgDirectory {
  max-width: 100px;
  background-color: white;
}

.flexContainerCardCompany {
  margin: 1em;
  padding: 1em;
  border: 4px solid #0000004d;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  overflow: auto;
  flex-direction: column;
  background-color: #376996;
  border: 1px solid rgba(0, 0, 0, 0.3);
  transition: 1.3s;
  color: white;
}

.h2Directory {
  font-size: 1.5em;
  padding: 1em;
  margin: 1em;
  width: 100%;
  text-align: center;
}

.h3Directory {
  padding-left: 0;
}

.divPhone {
  border: 1px solid white;
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 0;
  height: fit-content;
}

.divAddress {
  color: #376996;
  border: 2px solid #0000004d;
  padding: 1em;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.buttonsContainer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  overflow: auto;
  flex-direction: row;
}

.customList {
  border: 2px solid #376996;
  margin: 1em;
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  transition: 1.3s;
}

.h2DirectoryList {
  font-size: 1.1em;
  color: #376996;
  font-weight: bolder;
}

.imgDirectoryList {
  display: none;
}

.hidden {
  display: none;
}

#card-button,
#list-button {
  align-self: center;
  font-weight: bold;
  width: auto;
  border: 1px solid #376996;
  color: #376996;
  background-color: white;
  margin: 1em;
  padding: 1em;
}
