@media (min-width: 60em) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  button#hamburger-button {
    display: none;
  }

  nav {
    display: block;
  }

  nav ul.primary-nav {
    display: flex;
    border-left: 1px solid rgb(21, 18, 243);
    border-top: none;
  }

  nav ul li a {
    border: none;
    border-right: 1px solid rgb(21, 18, 243);
  }

  main section div.spotlight {
    width: auto;
    height: 100%;
  }

  #hamburger-nav.open {
    display: none;
  }

  .event {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .weather {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .join {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .action-call {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }

  .news {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .spotlights {
    flex-direction: column;
    grid-column: 4 / 5;
    grid-row: 1 / 4;
  }

  .spotlight3 {
    display: block;
  }

  .mainJoin,
  .mainDirectory,
  .mainHome,
  .mainDiscover,
  .mainContact,
  .tyContainer,
  header,
  footer {
    max-width: 1080px;
  }

  .formGrid {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
  }

  .formGrid form {
    grid-area: 2 / 1 / 3 / 2;
  }
  .formGrid section {
    grid-area: 2 / 2 / 3 / 3;
  }

  .formContainer {
    margin-right: 1em;
  }

  textarea {
    width: 93%;
  }

  .memberships {
    margin-top: 0;
  }

  .imgDirectoryList {
    display: inline;
    max-width: 100px;
    background-color: white;
  }

  .visitPageList {
    font-size: 1rem;
    font-weight: bolder;
    align-self: center;
    width: auto;
    border: 1.5px solid white;
    color: white;
    margin: 1em;
    padding: 0.75rem;
    text-decoration: none;
    border-radius: 3px;
    transition: 0.5s;
  }

  .visitPageList:hover {
    transition: 0.5s;
    transform: scale(3);
  }

  #hamburger-nav li a.active,
  nav ul li a.active {
    animation: activeAnimation 1s;
    animation-iteration-count: infinite;
  }

  @keyframes activeAnimation {
    0% {
      transform: scale(1);
    }
    5% {
      transform: scale(1.01);
    }
    10% {
      transform: scale(1.02);
    }
    15% {
      transform: scale(1.03);
    }
    20% {
      transform: scale(1.04);
    }
    25% {
      transform: scale(1.05);
    }
    30% {
      transform: scale(1.06);
    }
    35% {
      transform: scale(1.07);
    }
    40% {
      transform: scale(1.08);
    }
    45% {
      transform: scale(1.09);
    }
    50% {
      transform: scale(1.1);
    }
    55% {
      transform: scale(1.09);
    }
    60% {
      transform: scale(1.08);
    }
    66% {
      transform: scale(1.07);
    }
    70% {
      transform: scale(1.06);
    }
    75% {
      transform: scale(1.05);
    }
    85% {
      transform: scale(1.04);
    }
    90% {
      transform: scale(1.03);
    }
    95% {
      transform: scale(1.02);
    }
    100% {
      transform: scale(1.01);
    }
  }

  .formGridContact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .formGridContact form {
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 0;
  }

  .sectionContact {
    margin-top: 0;
    grid-area: 1 / 2 / 2 / 3;
  }

  .formContainerContact {
    margin-right: 1em;
  }
}
