@media (min-width: 35rem) {
  body {
    margin: 1em;
  }
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.2em;
  }

  .general-info {
    flex-direction: row;
  }

  main section div.spotlight {
    height: auto;
    width: 100%;
  }

  header div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    margin-left: 0.5em;
    margin-right: 1em;
  }

  header div div a {
    padding: 0;
    margin: 0;
  }

  header,
  footer {
    max-width: 1080px;
  }

  header {
    margin-bottom: 1em;
  }

  footer {
    margin-top: 1em;
  }

  .custom-a:hover {
    transform: scale(1.09);
    transition: 1s;
  }

  .current-date {
    padding: 1em;
  }

  .small-copyright {
    display: none;
    text-align: center;
  }

  .medium-copyright {
    display: block;
    text-align: center;
  }

  .footer-logo {
    display: flex;
    text-align: left;
    margin-bottom: 0;
  }

  .footer-headings {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }

  .action-call {
    grid-column: 1 / 4;
  }

  .news {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .spotlights {
    flex-direction: row;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

  .join {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    gap: 2em;
  }

  .event {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .social a {
    margin: 0.2em;
  }

  .weather {
    margin: 0;
    grid-column: 3 / 4;
    grid-row: 5 / 6;
  }

  #joinapp {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  form {
    grid-column: 1/2;
  }

  #memberlevels {
    grid-column: 2/3;
  }

  .legend {
    padding: 0.9em;
    margin: 0.9em;
    border: 2px solid #376996;
  }

  textarea {
    width: 83%;
  }

  .mainJoin,
  .mainDirectory {
    max-width: 600px;
  }

  div a img {
    max-width: 68px;
  }

  .footer-logo img {
    margin-left: 1em;
  }

  .flexContainerCardCompany:hover {
    transform: scale(1.1);
  }

  .visitPage:hover {
    transform: scale(1.1);
  }

  nav ul li a:hover,
  #hamburger-nav a:hover {
    transform: scale(1.1);
  }

  nav ul li a:hover,
  #hamburger-nav a:hover {
    background-color: var(--my-blue-color);
    color: white;
    font-weight: bold;
  }

  #card-button:hover,
  #list-button:hover {
    border: 1px solid white;
    color: white;
    background-color: #376996;
  }

  .visitPage:hover {
    color: #376996;
    background-color: white;
    border-radius: 4px;
    border: 1px solid #376996;
  }

  .mySubmit:hover {
    border: 1px solid white;
    color: white;
    background-color: #376996;
  }

  .customList:hover {
    transform: var(--my-transform);
  }

  .action-call a:hover,
  .join a:hover {
    background-color: #376996;
  }

  .imgDirectoryList {
    display: none;
  }

  #card-button,
  #list-button {
    transition: 1.3s;
  }

  #card-button:hover,
  #list-button:hover {
    transform: scale(1.3);
  }

  .discover-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 2fr);
    grid-gap: 1em;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 3;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 3;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 3;
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 3;
  }
  .div5 {
    grid-area: 5 / 1 / 6 / 3;
  }
  .div6 {
    grid-area: 6 / 1 / 7 / 3;
  }
  .div7 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .div8 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .div9 {
    grid-area: 3 / 3 / 4 / 4;
  }
  .div10 {
    grid-area: 4 / 3 / 5 / 4;
  }
  .div11 {
    grid-area: 5 / 3 / 6 / 4;
  }
  .div12 {
    grid-area: 6 / 3 / 7 / 4;
  }

  .div1 img:hover,
  .div2 img:hover,
  .div3 img:hover,
  .div4 img:hover,
  .div5 img:hover,
  .div6 img:hover,
  .div7 img:hover,
  .div8 img:hover,
  .div9 img:hover,
  .div10 img:hover,
  .div11 img:hover,
  .div12 img:hover {
    transform: scale(1.1);
    transition: 1.3s;
  }

  .div1,
  .div2,
  .div3,
  .div4,
  .div5,
  .div6 {
    text-align: left;
  }

  .div7,
  .div8,
  .div9,
  .div10,
  .div11,
  .div12 {
    text-align: center;
  }

  .FlexContainer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    overflow: auto;
    flex-direction: column;
  }
}
